export * from './campus-building';
export * from './cb-floor';
export * from './cbf-room';
export * from './section';
export * from './slot';
export * from './time-table';
export * from './tt-detail';
export * from './duplicate-time-table';
export * from './mapping-time-table';