export * from './dashboard/dashboard.component';
export * from './fee_heads/list/fee-heads-list.component';
export * from './fee_heads/form/fee-heads-form.component';
export * from './fee_structure/list/fee-structure-list.component';
export * from './fee_structure/form/fee-structure-form.component';
export * from './fs_campus/list/fs-campus-list.component';
export * from './fs_campus/form/fs-campus-form.component';
export * from './concession/list/concession-list.component';
export * from './concession/form/concession-form.component';
export * from './scholarship/list/scholarship-list.component';
export * from './scholarship/form/scholarship-form.component';
export * from './management-fee/list/management-fee-list.component';
export * from './management-fee/form/management-fee-form.component';
export * from './fee_structure/fs_fee_head_form/fs-fee-head-form.component';
export * from './fee_structure/view/fee-structure-view.component';