export * from './dashboard/dashboard.component';
export * from './eligibility-criteria/list/eligibility-criteria-list.component';
export * from './eligibility-criteria/form/eligibility-criteria-form.component';
export * from './merit_list/list/merit-list-list.component';
export * from './merit_list/form/merit-list-form.component';
export * from './document/list/document-list.component';
export * from './document/form/document-form.component';
export * from './document/view/document-view.component';
export * from './campus-admission/list/campus-admission-list.component';
export * from './campus-admission/form/campus-admission-form.component';
export * from './campus-admission/view/campus-admission-view.component';
export * from './campus-admission/view/add-pd-form/add-pd-form.component';
export * from './campus-admission/view/edit-campus-admission/edit-campus-admission.component';